
{
  "short_name": "Amigo",
  "name": "Amigo | Social Translator",
  "description": "Turning Social Confusion into Understanding.",
  "id": "amigo-social-translator",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "categories": ["education", "social"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
